LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='GENAiProject'
OPENAI_API_KEY='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'
GROQ_API_KEY='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'
HF_TOKEN='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'
GOOGLE_API_KEY='AIzaSyB7U9nRPP_N-HGyJ_HqVuNYL5eo6TezNKc'
